<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
#main{
    width: 100%;
    background-color: white;
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
    box-shadow: 0px 0px 5px black; 
    display: none;  
}
#chatLog{
    margin-bottom: 65px;
    display: none;
}
#nickPage{
    box-shadow: 0px 0px 5px black;
    width: 300px;
    height: auto;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); 
}
#nickText{
    padding: 10px;
    outline-style: none;
    border-width: 1px; 
    border-radius: 5px; 
}
#nickButton{
    border-width: 1px; 
    padding: 10px;
    border-radius: 5px;
}
#inputMsg{
    width: calc(100% - 85px);
    position: relative;
    left: 5px; 
    bottom: 5px;
    padding: 10px; 
}
#msgButton{
    width: auto;
    padding: 10px;
    position: relative;
    bottom: 4px;
    left: 5px;
    border-width: 1px;
    border-radius: 5px;
}
#title{
    font-weight: bold;
}
#scrollButton{ 
    position: fixed;
    right: 15px; 
    bottom: 65px;
    padding: 10px 15px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px black;
    border-width: 0;
    opacity: 70%; 
    display: none;
}
    </style>
    <title>Gavin的聊天室</title>
</head>
<body>
    <div id="nickPage">
        <p id="title">Chat.Weee</p>
        <hr>
        <p>输入你想使用的用户名</p> 
        <input type="text" id="nickText" maxlength="20" placeholder="Nickname" required>
        <button type="submit" id="nickButton">GO!</button> 
    </div>
    <div id="chatLog">

    </div>
    <div id="main"> 
        <input type="text" maxlength="200" id="inputMsg" placeholder="内容" required>
        <button type="submit" id="msgButton">发送</button>
    </div>
    <button id="scrollButton">&darr;</button>
    <script src="/socket.io/socket.io.js"></script>
    <script>
const socket = io.connect('ws://localhost:5000/')
const nickName = document.getElementById('nickText')
const nickButton = document.getElementById('nickButton')
const nickPage = document.getElementById('nickPage')
const main = document.getElementById('main')
const chatLog = document.getElementById('chatLog')

nickButton.onclick = function () {
       if (nickName.value === "") {
        alert("输入框没有内容!")
        return 0;
    }

    socket.emit('nick',nickName.value)
    console.log('用户名已发送');
    nickPage.style.display = 'none'
    main.style.display = 'block'
    chatLog.style.display = 'block' 
}

const inputMsg = document.getElementById('inputMsg')
const msgButton = document.getElementById('msgButton')

msgButton.onclick = function () { 
    if (inputMsg.value === "") {
        alert("输入框没有内容!")
        return 0;
    }

    socket.emit('msg',inputMsg.value)
    inputMsg.value = ''
    console.log('消息已发送'); 
}

document.addEventListener('keydown', function(event) {
  if (event.key === 'Enter') {
    msgButton.click();
  }
});

socket.on('serverMsg',function (...data) {
    chatLog.innerText += data
})

const scrollButton = document.getElementById('scrollButton')
scrollButton.onclick = function () {
    window.scrollTo(0, document.body.scrollHeight); 
}

window.onscroll = function() {
  const scrollY = window.scrollY;
  const viewportHeight = window.innerHeight;
  const pageHeight = document.body.scrollHeight;
 
  if (scrollY + viewportHeight <= pageHeight) {
    scrollButton.style.display = 'block';
  } else {
    scrollButton.style.display = 'none';
  }
}
    </script>
</body>
</html>
